<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sistema de Ponto de Venda</title>
</head>

<body>
    <!--Cabecalho. Irá ser modificado após o login para que possamos apresentar o nome e dados no cabeçalho-->
    <div class="heading">
        <p>Sistema de Ponto de Venda</p>
        <p class="endereco">Mercado e Endereco</p>
    </div>

    <!--GRID para o layout da pagina-->

    <div class="grid-container">
        <!--Aqui deverá ser criada uma tabela que recebe os itens adcionados com seus valores, qtd de itens e valor total-->
        <div class="lista-produtos">


            <select name="lista-de-produtos" id="lista-de-produtos" size="35">
                <!--  https://www.youtube.com/watch?v=mfHAQ-4Rspw&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=27 
                    + - aos 7 min cria uma lista alocada de forma dinamica
                -->
            </select>


        </div>

        <!--Será apresentado o item que for adcionado por ultimo, junto a sua descrição-->
        <div class="descricao-produto">Produtos</div>

        <!--
            Serão apresentados:
                - inserir numero do item (tabelados de 1 a 10)
                - quantidade
                - botão para inserir o item
                - botão para retirar um item (mostra o numero do item na tabela de itens, retira de acordo com o indice e a quantidade)
                - botão para mostrar o catálogo
        -->
        <section class="grid-template">
            <div class="img">
                <img src="/imgs/cocacola.jpg">
                <h5 class="legenda">Coca Cola Lata</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/chocolatetalento.jpg">
                <h5 class="legenda">Chocolate Talento</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/cafeprimaqualita.jpg">
                <h5 class="legenda">Café Prima Qualita</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/leitecondensado.jpg">
                <h5 class="legenda">Leite Condensado</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/biscoitocreamcracker.jpg">
                <h5 class="legenda">Biscoito CreamCracker</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/cervejacoronaextra.jpg">
                <h5 class="legenda">Cerveja Corona</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/danete.jpg">
                <h5 class="legenda">Danette</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            <div class="img">
                <img src="/imgs/aguacaxambu.jpg">
                <h5 class="legenda">Água Mineral Caxambu</h5>
                <button class="button" type="submit">Adicionar</button>
                <input class="qtd" type="number" value="1" min="1" step="1" class="item_Quantity">
                <button class="button" type="submit">Remover</button>
            </div>
            </section>


        <!--
            O javaScript deve iniciar desabilitando os campos:
                - listaProdutos
                - descricaoProduto
                - inserirItem
            De inicio o finalizarCompra irá ter a opção de:
                - iniciar nova compra:
                    Habilitará os campos descricaoProduto e inserirItem.
                    Mudará os botões para:
                        - finalizar compra -> (tipo de pagamento)
                        - cancelar compra
                - sair do sistema
                    Voltará para a tela de login
        -->
        <div class="finalizar-compra">Finalizar
            <br>
            <br>
            <div class="inserir-item btn">
                <button class="btn" type="submit">Cancelar</button>
                <button class="btn" type="submit">Finalizar</button>
            </div>
        </div>

        <script>
        //https://www.youtube.com/watch?v=mfHAQ-4Rspw&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=27
        </script>
</body>

</html>